description "browser"

start on runlevel [2345]
stop on runlevel [!2345]

env PYTHONPATH=/home/ubuntu/Snapyelp

respawn
setuid ubuntu
setgid ubuntu
script
cd /home/ubuntu/Snapyelp
exec python snapyelp/qt/browser.py
end script