description "smtp"

start on runlevel [2345]
stop on runlevel [!2345]

env PYTHONPATH=/home/ubuntu/Snapyelp

respawn
setuid root
setgid root
script
cd /home/ubuntu/Snapyelp
exec twistd -noy snapyelp/smtp/server.py
end script