description "identify"

start on runlevel [2345]
stop on runlevel [!2345]

env PYTHONPATH=/home/ubuntu/Snapyelp

setuid ubuntu
setgid ubuntu

script
cd /home/ubuntu/Snapyelp
exec python snapyelp/aws/identify.py
end script